# spring-cloud-first-app

./: pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
executor-one/: pom.xml
executor-one/src/main/java/com/epam/executorone/: ExecutorOne.java  ExecutorOneApplication.java
executor-one/src/main/resources/: application.yml
executor-one/src/test/java/com/epam/executorone/: ExecutorOneApplicationTests.java
executor-two/: pom.xml
executor-two/src/main/java/com/epam/executortwo/: ExecutorTwo.java  ExecutorTwoApplication.java  ExecutorTwoCaller.java  FirstExecutorFeign.java
executor-two/src/main/resources/: application.yml
executor-two/src/test/java/com/epam/executortwo/: ExecutorTwoApplicationTests.java
requester/: pom.xml
requester/src/main/java/com/epam/requester/: ExecutorTwoFeign.java  ExecutorUnoFeign.java  RequesterApplication.java  RequestsCaller.java
requester/src/main/resources/: application.yml
requester/src/test/java/com/epam/requester/: RequesterApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/epam/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
